[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/dev/promoted_card_preview.gd" id="1_0"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_visuals_full.tscn" id="2_full"]

[node name="PromotedCardPreview" type="Control"]
custom_minimum_size = Vector2(600, 900)
anchors_preset = 0
script = ExtResource("1_0")

[node name="CardVisualsFull" parent="." instance=ExtResource("2_full")]
layout_mode = 0
