[gd_scene load_steps=2 format=3 uid="uid://c743ur8hoxsn5"]

[ext_resource type="Script" path="res://scenes/ui/card_tooltip_popup.gd" id="1_4a5ak"]

[node name="CardTooltipPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a5ak")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.690196)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TooltipCard" type="CenterContainer" parent="CenterContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CardDescription" type="RichTextLabel" parent="CenterContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
fit_content = true
text = "Card Description"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
